# mail

./: pom.xml
src/main/java/com/qnz/mail/: MailApplication.java
src/main/java/com/qnz/mail/model/: Email.java
src/main/java/com/qnz/mail/service/: IMailService.java
src/main/java/com/qnz/mail/service/impl/: MailServiceImpl.java
src/main/java/com/qnz/mail/util/: CommonUtil.java  Constants.java  MailUtil.java
src/main/resources/config/: application-dev.yml  log4j2.yml
src/test/java/com/qnz/mail/: MailApplicationTests.java
